apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: managed-csi-premium-pvc01
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-csi-premium-sc01
  resources:
    requests:
      storage: 5Gi